{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7LLPTAI;Database=PaymentLedgerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "WebhookSettings": {
    "SharedSecret": "dev-shared-secret-change-in-production-12345"
  },
  "ProviderSettings": {
    "ChargeUrl": "https://localhost:7233/api/simulateprovider/charge"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
